# projects

./: .env  .travis.yml  Dockerfile  Dockerrun.aws.json  README.md  Reactivities.sln  TimeZonesApp.sln  application-deployment.yml  compose.yaml  docker-compose.yml  go.mod  go.sum  main.go  package-lock.json  package.json  postgres-deployment.yml  scripts.txt
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: ActivitiesController.cs  ProfilesController.cs
API/Properties/: launchSettings.json
Application/Activities/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  Unattend.cs
Application/Photos/: Delete.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs
Infrastructure/Photos/: PhotoAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
TimeZonesApp.Api/: Program.cs  Startup.cs  TimeZonesApp.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TimeZonesApp.Api/Auth/Authorization/: AdminOrOwnerHandler.cs  AdminOrOwnerRequirement.cs
TimeZonesApp.Api/Auth/Authorization/Requirements/: AdminOrOwnerRequirement.cs  IAdminOrOwnerRequirement.cs
TimeZonesApp.Api/Auth/Contracts/Requests/: RefreshTokenRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
TimeZonesApp.Api/Auth/Contracts/Response/: AuthFailedResponse.cs  AuthSuccessResponse.cs
TimeZonesApp.Api/Auth/DI/: AuthServiceCollectionExtensions.cs
TimeZonesApp.Api/Auth/Helpers/: ClaimsPrincipalExtensions.cs
TimeZonesApp.Api/Auth/Models/: AuthenticationResult.cs
TimeZonesApp.Api/Auth/Services/: IIdentityService.cs  IUserTimeZoneRetrieverService.cs  IdentityService.cs  UserTimeZoneRetrieverService.cs
TimeZonesApp.Api/Auth/Validation/: RefreshTokenRequestValidation.cs  UserLoginRequestValidation.cs  UserRegistrationRequestValidation.cs
TimeZonesApp.Api/Controllers/: AuthController.cs  UserController.cs  UserTimeZonesController.cs  WeatherForecastController.cs
TimeZonesApp.Api/Handlers/: InvalidModelStateResponseHandler.cs
TimeZonesApp.Api/Properties/: launchSettings.json
TimeZonesApp.Data/: TimeZonesApp.Data.csproj  TimeZonesContext.cs
TimeZonesApp.Data/DI/: DataServiceCollectionExtensions.cs
TimeZonesApp.Data/Entities/: User.cs  UserRole.cs  UserTimeZone.cs
TimeZonesApp.Data/Infrastructure/: EfUnitOfWork.cs  EfUnitOfWorkFactory.cs  GenericEfRepository.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
TimeZonesApp.Data/Migrations/: 20190925235336_InitialCreate.Designer.cs  20190925235336_InitialCreate.cs  20190927223852_20190927222947_Added_RefreshTokens.Designer.cs  20190927223852_20190927222947_Added_RefreshTokens.cs  20190928025923_Added_FirstName_LastName_ToUser.Designer.cs  20190928025923_Added_FirstName_LastName_ToUser.cs  20190928132728_Added_UserTimeZones_MinutesToGMTDiff.Designer.cs  20190928132728_Added_UserTimeZones_MinutesToGMTDiff.cs  TimeZonesContextModelSnapshot.cs
TimeZonesApp.Domain/: TimeZonesApp.Domain.csproj
TimeZonesApp.Domain/DI/: DomainAssemblyType.cs  DomainServiceCollectionExtensions.cs
TimeZonesApp.Domain/Entities/: Role.cs  User.cs  UserTimeZone.cs
TimeZonesApp.Domain/Mappers/: UserTimeZoneMapper.cs  UsersMapper.cs
TimeZonesApp.Domain/Models/: UserTimeZoneCreateDto.cs  UserTimeZoneDto.cs
TimeZonesApp.Domain/Services/: IUserService.cs  IUserTimeZoneService.cs  UserService.cs  UserTimeZoneService.cs
TimeZonesApp.Infrastructure/: Routes.cs
TimeZonesApp.Infrastructure/Models/: JwtSettings.cs
TimeZonesApp.Infrastructure/ResponseModels/: ErrorResponse.cs  (+1 more)
client-app/: Dockerfile  package-lock.json  package.json
example-dockerized-react-app/: .travis.yml  Dockerfile.dev  README.md  docker-compose.yml  package-lock.json
example-food-ordering-system-infra/: README.md  application-deployment-local.yml  application-deployment.yml  create-topics.sh  tag-and-push-images.sh
example-multi-docker/: .travis.yml  README.md  docker-compose.yml
example-spring-cloud-config-server-repository/: README.md  config-client-twitter_to_kafka.yml
note-manager/: Dockerfile  README.md  compose.yaml
src/: App.tsx  index.js
time-tracker-app/: .gitmodules  README.md  compose.yml
time-zones-app/: Dockerfile  Makefile  README.md  generate-migration.sh  migration.Dockerfile  package-lock.json  package.json  update-database.sh
time-zones-app/TimeZonesApp.Api/: Program.cs  TimeZonesApp.Api.csproj  appsettings.json
time-zones-app/TimeZonesApp.Api/Controllers/: UserTimeZonesController.cs
time-zones-app/TimeZonesApp.Api/Properties/: launchSettings.json
time-zones-app/TimeZonesApp.Auth/: TimeZonesApp.Auth.csproj
time-zones-app/TimeZonesApp.Auth/Auth/Authorization/: AdminOrOwnerHandler.cs
time-zones-app/TimeZonesApp.Auth/Auth/Authorization/Requirements/: AdminOrOwnerRequirement.cs  IAdminOrOwnerRequirement.cs
time-zones-app/TimeZonesApp.Auth/Auth/Contracts/Requests/: RefreshTokenRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
time-zones-app/TimeZonesApp.Auth/Auth/Contracts/Response/: AuthFailedResponse.cs  AuthSuccessResponse.cs
time-zones-app/TimeZonesApp.Auth/Auth/DI/: AuthServiceCollectionExtensions.cs
time-zones-app/TimeZonesApp.Auth/Auth/Helpers/: ClaimsPrincipalExtensions.cs
time-zones-app/TimeZonesApp.Auth/Auth/Models/: AuthenticationResult.cs
time-zones-app/TimeZonesApp.Auth/Auth/Services/: IIdentityService.cs  IUserTimeZoneRetrieverService.cs  IdentityService.cs  UserTimeZoneRetrieverService.cs
time-zones-app/TimeZonesApp.Auth/Auth/Validation/: UserLoginRequestValidation.cs  UserRegistrationRequestValidation.cs
udemy-burger-builder-app/: .firebaserc  Dockerfile  README.md  package-lock.json  package.json
udemy-reactivities-app/: .dockerignore  .gitignore  README.md
udemy-reactivities-app/API/: API.csproj  appsettings.Development.json
udemy-reactivities-app/API/Controllers/: ActivitiesController.cs  FollowersController.cs  ProfilesController.cs  ValueControllers.cs
udemy-reactivities-app/API/Middleware/: ErrorHandlingMiddleware.cs
udemy-reactivities-app/API/Properties/: launchSettings.json
udemy-reactivities-app/API/SignalR/: ChatHub.cs
(+330 files in other folders)
