<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeZonesApp.Auth\TimeZonesApp.Auth.csproj" />
    <ProjectReference Include="..\TimeZonesApp.Data\TimeZonesApp.Data.csproj" />
    <ProjectReference Include="..\TimeZonesApp.Domain\TimeZonesApp.Domain.csproj" />
    <ProjectReference Include="..\TimeZonesApp.Infrastructure\TimeZonesApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
